<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 p{
    text-shadow: 2px;
    }
    h1{
    color: aqua;
    text-decoration: solid;
    }
    h2{
    color: blueviolet;
    text-decoration: solid;
    }
    h3{
    color: crimson;
    text-decoration: solid;
    }
    h4{
    color: skyblue;
    text-decoration: solid;
    }
    h5{
    color: brown;
    text-decoration: solid;
    }
    .box{
    align-self: center;
    background-color: aqua;
    height: 80%;
    width:60%;
    display:flex;
    }
    #grad{
    background-color: seagreen;
    height: 100%;
    width:100%;
    background-image: linear-gradient( crimson ,seagreen );
    }
</style>
<body>
    
</body>
</html>