<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ASCII">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        h1 {
            color: rgb(231, 233, 132);
            text-decoration: solid;
            text-shadow: 4px 4px #ffd000b4;
        }

        h2 {
            color: rgb(25, 0, 66);
            text-decoration: solid;
        }

        h3 {
            color: rgb(88, 0, 18);
            text-decoration: solid;
        }

        h4 {
            color: rgb(134, 72, 0);
            text-decoration: solid;
        }

        h5 {
            color: rgb(23, 100, 0);
            text-decoration: solid;
        }

        #grad {
            max-height: auto;
            background: linear-gradient(to bottom right, rgb(78, 199, 255) 0%, rgb(72, 212, 133) 100%)
        }

        #page {
            background-color: rgb(6, 92, 107);
            max-width: 100%;
            height: 1080px;
            margin: 5px;
            box-shadow: 10px 10px 5px rgb(63, 63, 63);
            font-family: sans-serif;
            display: flexbox;
        }

        #grid {
            background-color: rgba(54, 46, 54, 0.856);
            width: 95%;
            height: 80%;
            display: flex;
            margin: 20px auto 0px;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: baseline;
        }

        .link {
            border: dotted;
            border: #0000005e;
            background-color: #f8f7c1;
            padding: 5px;
            width: 30%;
            height: 67%;

            margin: 25px 25px;
            padding-left: 10px;

        }

        .roma {
            border: solid;
            border-width: 4px;
            padding-left: 10px;
            border-color: grey black black grey;
            background-color: #f7cef1;
            width: 90%;
            margin: auto;
            height: 30%;
            flex-direction: row;

        }

        #table {
            justify-content: space-around;
            display: flex;
            background-color: rgba(216, 0, 119, 0.726);
            width: 60%;
            height: 90%;
            flex-direction: column;
            align-content: center;
            margin: 5px;
            gap: 15px 15px;
        }

        #greed {

            width: 90%;
        }

        #pic {
            width: 15%
        }
    </style>
</head>

<body id="grad">
    <div id="page">
        <div>
            <h1>
                <center>Get To Schoolosis</center>
            </h1>
        </div>

        <div id="grid">
            <div id="table">

                <div class="roma">
                    <h2>
                        <bold>Beginning of your adventure</bold>
                    </h2>
                    <p>
                        <italic>Your adventure begins at your house and your need too trudge your way through mountains,
                            forests, caves, and towns to get too school on time.</italic>
                    </p>
                    <img id="pic" src="Home screenshot.png">
                </div>
                <div class="roma">
                    <h3>
                        <bold>The First Town</bold>
                    </h3>
                    <p>
                        <italic>You arive in the town <strong>Arivadale</Strong>. You can buy provisions, weapons, and
                            armor. Make new friends, or enemies/rivals.</italic>
                    </p>
                    <img id="pic" src="Arivadale_Market.png">
                </div>
                <div class="roma">
                    <h4>
                        <bold>Hostile areas</bold>
                    </h4>
                    <p>
                        <italic> Theres many unkind entities that you will need to face to get to school with the help
                            of your trusty dog Fido and friends you meet along the way.</italic>
                    </p>
                    <img id="pic" src="Cavern.png">
                </div>
            </div>

            <div class="link">
                <p id="Sizer">
                    The game will be worked on in the future this is just the alpha
                </p>
                <H5 id="Sizer2">Links to other pages</H5>
                <ul class="ulsizer">
                    <li><a href="./index.html">About Me</a></li>
                    <li><a href="Zande25560.github.io\Project dolphin - copy\www\index.html">The VIDEOGAME</a></li>

                </ul>
                <img id="greed" src="RPG_MAKER_SEAL_TRANSPARENT-removebg-preview.png">
            </div>
        </div>
    </div>
</body>

</html>